browser=Chrome
wikipediaurl=https://en.wikipedia.org/wiki/Main_Page
Imdburl=https://www.imdb.com/?ref_=nv_home
wikipediMovie=Pushpa: The Rise - Part 1
ImdbMovie=Pushpa: The Rise - Part 1
DriverLocation=D:\\ChromeDriver\\chromedriver.exe